<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css" media="all">
    html {
      font-family: sans-serif;
    }

    div:first-of-type {
      display: flex;
      align-items: flex-start;
      margin-bottom: 5px;
    }

    label {
      margin-right: 15px;
      line-height: 32px;
    }

    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;


      border-radius: 50%;
      background-color: green;
      width: 15px;
      height: 15px;
      border: 2px solid #999;
      transition: 0.2s all linear;
      margin-right: 5px;
      position: relative;
      top: 4px;
    }

    input:checked {
      border: 4px solid black;
    }

    button,
    legend {
      color: white;
      background-color: black;
      padding: 5px 10px;
      border-radius: 0;
      border: 0;
      font-size: 14px;
    }



    button:active {
      background-color: white;
      color: black;
      outline: 1px solid black;
    }
  </style>
</head>

<body>
  <form>
    <fieldset>
      <legend>Please select your preferred contact method:</legend>
      <div>
        <input type="radio" id="contactChoice1" name="contact" value="email" checked>
        <label for="contactChoice1">Email</label>
        <input type="radio" id="contactChoice2" name="contact" value="phone">
        <label for="contactChoice2">Phone</label>
        <input type="radio" id="contactChoice3" name="contact" value="mail">
        <label for="contactChoice3">Mail</label>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </fieldset>
  </form>
</body>

</html>